{
    "name": "rustam/php-project1",
    "autoload": {
            "files":[
                "src/cli.php"
            ]
    },
    "authors": [
        {
            "name": "Rustam-Amirov",
            "email": "r.amirov@yahoo.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "bin" : ["bin/brain-games"],
    "require-dev": {
        "wp-cli/php-cli-tools": "^0.11.11"
    }
}
